L10N_PAGE_TITLE = "Article Details"
L10N_EMAIL_LINK_TEXT = "Email"
L10N_PRINT_LINK_TEXT = "Print"
L10N_ARTICLE_ONLY_VIEW_LINK_TEXT = "Full Screen"
L10N_SITE_VIEW_LINK_TEXT = "Back"
L10N_RELATED_ARTICLE ="Related Articles"
L10N_RELATED_ARTICLE_MORE_LINK ="More"
L10N_MAKE_SUGGEST_LINK_TEXT = "Make a Suggestion"
L10N_ADD_FAVORITE_LINK_TEXT = "Bookmark"
L10N_REMOVE_FROM_FAVORITE_LINK_TEXT = "Remove"
L10N_PAGE_TITLE_MY_FAVORITE = "My Favorites"
L10N_FAVORITE_MESSAGE_NOTE = "Favorites are stored in your browser cookies and will be lost when the browser cache is cleared."
L10N_ADD_TO_REPLY_LINK_TEXT = "Add to Reply"
L10N_UPDATED = "Updated:"
