L10N_PAGE_TITLE = "Escalation"
L10N_HEADING = "Contact Us"
L10N_WELCOME_MESSAGE= "* denotes required information."
L10N_MANDATORY_FIELDS = "Items marked with {0} are required."
INVALID_EMAIL = "Please enter a valid email address."
INVALID_SUBJECT = "Please enter a 'Subject' for your message."
INVALID_DESCRIPTION = "Please enter a 'Description' for your message."
L10N_SUBJECT = "Subject:"
L10N_SUBJECT_KEY = "j"
L10N_YOUR_EMAIL_ADDRESS = "Email:"
L10N_YOUR_EMAIL_ADDRESS_KEY = "E"
L10N_DESCRIPTION = "Message:"
L10N_DESCRIPTION_KEY = "m"
L10N_SEND = "Next"
L10N_SEND_KEY = "S"
L10N_RESET = "Reset"
L10N_RESET_KEY = "R"
L10N_ATTACHMENTS= "Attachments:"
ATTACH= "Attachments:"
L10N_ATTACHMENTS_KEY = "h"
L10N_ADD_ATTACHMENT = "Add attachment"
L10N_ADD_ATTACHMENT_KEY = "A"
CLOSE = "Close"
VIEW = "View"
L10N_USE_EXISTING_EMAIL_ADDRESS = "Use an existing email address:"
L10N_USE_EXISTING_EMAIL_ADDRESS_KEY = "U"
L10N_USE_NEW_EMAIL_ADDRESS = "Use a new email address:"
L10N_USE_NEW_EMAIL_ADDRESS_KEY = "n"
SELECT_FILES_TO_BE_UPLODADED = "Select a file to be uploaded: "
FILES_UPLOADED = "Files uploaded: "
REMOVE = "Remove"
L10N_NAME = "Name:"
L10N_NAME_KEY = "N"
L10N_LINK_TEXT = "Contact Us"
L10N_TOPIC = "Topic:"
SUGGESTED_ARTICLES_HEADING = "Your question hasn\'t been submitted yet..."
SUGGESTED_ARTICLES_RESULT_MESSAGE = "Below are some answers which might answer your question."
L10N_SUGGESTED_ARTICLES_COMMENT = "Do you still want to send us an email message?"
L10N_SUGGESTED_ARTICLES_YES = "Send my message"
L10N_SUGGESTED_ARTICLES_YES_KEY = "Y"
L10N_SUGGESTED_ARTICLES_NO = "I found my answer"
L10N_SUGGESTED_ARTICLES_NO_KEY = "N"
L10N_SUGGESTED_MORE_CONTENT = "View more..."
L10N_SUGGESTED_LESS_CONTENT="Close"
L10N_SELECT_ALL_TOPICS = "Select a topic"
L10N_SELECT_ALL_SUBTOPICS = "All Subtopics"
BROWSE = "Browse"

L10N_LASTNAME = "Last Name:"
L10N_PHONE = "Phone:"
L10N_ORDER = "Order Number:"
L10N_PRODUCT = "Product Code:"
L10N_SENDEMAIL_QUESTION = "Do you want to send your message?"
L10N_SENDEMAIL_TEXT = "Do you want to send your message?"
L10N_SENDEMAIL_BACK = "Back to top"
L10N_SENDEMAIL_YES = "Yes"
L10N_SENDEMAIL_NO = "No"

L10N_ESCALATION_ERROR_NAME="Required field"
L10N_ESCALATION_ERROR_LASTNAME="Required field"
L10N_ESCALATION_ERROR_PHONE="Required field"
L10N_ESCALATION_ERROR_PHONE_FORMAT="Enter number without spaces or symbols"
L10N_ESCALATION_ERROR_EMAIL="Required field"
L10N_ESCALATION_ERROR_EMAIL_FORMAT="Email address not valid"
L10N_ESCALATION_ERROR_TOPIC="Please select a subject"
L10N_ESCALATION_ERROR_COMMENT="Required field"
L10N_ESCALATION_ERROR_PRODUCT = "Invalid product code"

L10N_ESCALATION_REQUIRED_NAME="The name field is required"
L10N_ESCALATION_REQUIRED_LASTNAME="The last name field is required"
L10N_ESCALATION_REQUIRED_EMAIL="The field email is required"
L10N_ESCALATION_REQUIRED_PHONE="The phone field is required"
L10N_ESCALATION_REQUIRED_MESSAGE="The message field is required"
L10N_ESCALATION_REQUIRED_TOPIC="The topic field is required"

L10N_ESCALATION_VALIDATION_NAME="Please insert a valid name"
L10N_ESCALATION_VALIDATION_LASTNAME="Please insert a valid surname"
L10N_ESCALATION_VALIDATION_EMAIL="Please insert a valid email"
L10N_ESCALATION_VALIDATION_PHONE="Please insert a valid phone number"
L10N_ESCALATION_VALIDATION_MESSAGE="​​Please insert a valid message"
L10N_ESCALATION_VALIDATION_TOPIC="Please insert a valid topic"

L10N_ESCALATION_VALIDATION_ATTACHMENT="The format of the file is not supported. The only supported file types are doc, docx, gif, jpeg, jpg, pdf, png, txt, xsl and xslx."

L10N_TITLE = "Title:"
L10N_TITLE_VALUE0 = "Select"
L10N_TITLE_VALUE1 = "Mr"
L10N_TITLE_VALUE2 = "Mrs/Miss/Ms"
L10N_ESCALATION_ERROR_TITLE="The title field is required"
L10N_CITY = "City:"
L10N_ESCALATION_ERROR_CITY = "The city field is required"
L10N_ESCALATION_ERROR_RECAPTCHA = "The reCAPTCHA is required"