L10N_PAGE_TITLE = "Knowledge Base"
L10N_SEARCH_MODULE_TITLE = " "
L10N_SEARCH_STRING_INITIAL_TEXT = "Enter question, symptoms, or keywords"
L10N_TOPIC_SEARCH_STRING_INITIAL_TEXT = " "
L10N_BASIC_SEARCH_LINK = "Basic"
L10N_ADVANCED_SEARCH_LINK = "Advanced Search"
L10N_SEARCH_HELP_LINK = "Search Tips"
L10N_TOPIC_SELECT = "Topics:"
L10N_SUBTOPIC_SELECT = "Subtopics:"
L10N_SELECT_ALL_TOPICS = "All topics"
L10N_SELECT_ALL_SUBTOPICS = "All subtopics"
L10N_SEARCH_IN_TOPIC = "Search Topic"
L10N_SEARCH_BUTTON = "Search"
L10N_SEARCH_TOPIC_BUTTON = "Search in topic"
L10N_SEARCH_PROMPT = "Phrase:"
L10N_ADD_CRITERIA = "Add"
L10N_REMOVE_CRITERIA = "Remove"
L10N_MISSPELLED_WORDS = "Did you mean: "
L10N_INVALID_SEARCH_STRING = "The format of the search string is invalid. Please try again."
L10N_BLANK_SEARCH_STRING = "Please enter a word or phrase to be searched."
L10N_NO_ADV_SEARCH_ATTRIBS = "There was a problem retrieving the advanced searchable attributes. Your request could not be completed."
L10N_INVALID_DATE_FORMAT = "Please enter the date in mm/dd/yyyy or mm-dd-yyyy format."
L10N_MONTH_VALUE_OUT_OF_RANGE = "Please enter a month between 01 and 12."
L10N_YEAR_VALUE_OUT_OF_RANGE = "Please enter a year in the form yyyy."
L10N_DAY_VALUE_OUT_OF_RANGE = "Please enter a day between 01 and 31."
L10N_DAY_VALUE_OUT_OF_RANGE_NON_LEAP_YR = "Please enter a day between 01 and 28."
L10N_DAY_VALUE_OUT_OF_RANGE_LEAP_YR = "Please enter a day between 01 and 29."
L10N_DAY_VALUE_OUT_OF_RANGE_THIRTY = "Day should be between 1 and 30 for the specified month."
L10N_ADD_CRITERIA_PROMPT = "Please add a criteria to use for searching."
L10N_MAX_TEXT_SEARCH_AREA = "256"
L10N_ARTICLE_TOOLTIP = "Article used for response"
L10N_FOLLOWING_WORDS_ARE_COMMON = "The following words are very common and were not included in your search:"
L10N_SEARCH_HEADING = "Search Results"
L10N_FAQ_HEADING = "Frequently Asked Questions"
L10N_SEARCH_INFO = "Results for search criteria:"
L10N_ADVANCED_SEARCH_PAGE_TITLE = "Advanced Search"
L10N_ADVANCED_SEARCH_TOPIC_HEADING = "Search In:"
L10N_ADVANCED_SEARCH_CRITERIA_HEADING = "Add Criteria:"
L10N_ADVANCED_SEARCH_AND_OPERATOR = "AND"
L10N_ADVANCED_SEARCH_OR_OPERATOR = "OR"
L10N_RESULTS_ORGANISATION = "Results organized by: "
L10N_RELEVANCE = "Relevance"
L10N_CONTENT_TYPE = "Type"
L10N_LAST_MODIFIED = "LAST MODIFIED"
L10N_TOPIC = "topic:"
L10N_ARTICLE = "article:"
L10N_GUIDED_HELP = "guided help:"
L10N_FORUM = "forum:"
L10N_RESULT_COUNT = "{0} articles"
L10N_ARTICLE_RESULT_COUNT = "Articles: {0} to {1} of {2} matches"
L10N_TOPIC_RESULT_COUNT = "Topics: {0} to {1} of {2} matches"
L10N_GUIDED_HELP_RESULT_COUNT = "Guided help: {0} to {1} of {2} matches"
L10N_FORUM_RESULT_COUNT = "Forum: {0} to {1} of {2} matches"

L10N_RESULT_COUNT_0 = "Sorry, no matches found"
L10N_ARTICLE_RESULT_COUNT_0 = "Articles: No matches found"
L10N_TOPIC_RESULT_COUNT_0 = "Topics: No matches found"
L10N_GUIDED_HELP_RESULT_COUNT_0 = "Guided help: No matches found"
L10N_FORUM_RESULT_COUNT_0 = "Forum: No matches found"

L10N_RESULT_COUNT_1 = "1 match"
L10N_ARTICLE_RESULT_COUNT_1 = "Articles: 1 match"
L10N_TOPIC_RESULT_COUNT_1 = "Topics: 1 match"
L10N_GUIDED_HELP_RESULT_COUNT_1 = "Guided help: 1 match"
L10N_FORUM_RESULT_COUNT_1 = "Forum: 1 match"

L10N_UPDATED = "Updated:"
L10N_PREV_PAGE = "&lt; Previous"
L10N_NEXT_PAGE = "Next &gt;"

L10N_SEARCH_REFINEMENT_TITLE = "Search Refinement"
L10N_TOPIC_SEARCH_REFINEMENT = "Click on a topic to narrow your search"
L10N_CUSTOM_SEARCH_REFINEMENT = "Select any of these options to narrow your search"
L10N_SEARCH_REFINEMENT_BUTTON = "Filter"
L10N_INTRANET_SEARCH_TITLE = "Intranet Search Results"
L10N_EXTERNAL_SEARCH_TITLE = "Web Search Results"

L10N_NOT_APPLICABLE = "n/a"

L10N_SEARCH_SUGGESTIONS_CLOSE = "Close X"
L10N_RELEVANCE_SEARCH_HEADING = "Knowledge Base Search Results"
L10N_ARTICLE_SEARCH_HEADING = "Article Search Results"
L10N_TOPIC_SEARCH_HEADING = "Topic Search Results"
L10N_GUIDED_HELP_SEARCH_HEADING = "Guided Help Search Results"
L10N_FORUM_SEARCH_HEADING = "Forum Search Results"
L10N_COMM_SEARCH_HEADING = "Community Search Results"



L10N_SEARCH_TEXT = "Search information"
L10N_SEARCH_TEXT2 = "Search information"