L10N_DELETE_FAVORITE_CONFIRM = "Are you sure you want to delete this favorite?"
L10N_CLOSE_ARTICLE_DETAILS_WINDOW_CONFIRM = "Closing the Article Details window will cause any windows that were opened from it to close. If you choose to close this window, any unsaved work in the windows that were opened from it will be lost.\r\n\r\nAre you sure you want to close the window?"
L10N_ARTICLE_ADDED_TO_FAVORITES = "Article '{0}' has been added to your favorites."
L10N_ARTICLE_ALREADY_ADDED_TO_FAVORITES = "Article '{0}' has already been added to your favorites."
siebel_done="Done"
sap_done="Done"

L10N_GLOBAL_TITLE="Customer Care"
L10N_BACK_TOP="Back to Top"
L10N_YES="Yes"
L10N_NO="No"
L10N_SEEMORE="See more"

L10N_CONTACT_EMAIL="Email"
L10N_CONTACT_PHONE="Phone"

I18N_EGSS_ESCALATION_AVOIDED_MSG="We are happy you found the information you needed.<BR><BR>We would like to remind you that your message has not been sent.<BR><BR>Should you need further assistance, please do not hesitate to contact us: we're here to help.<BR>"

L10N_TRACEABILITY="Traceability"
L10N_CLOSE_POPUP="Close popup"
L10N_BEGIN_POPUP="Beginning of layer content."
L10N_ENDOF_POPUP="End of layer content."